/* Mobile: 375px
- Desktop: 1440px*/

@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
*{
  margin:0;
  padding:0;
}
body {
  font-size: 14px;
  font-family: Open Sans;
  background-color: var(--blue-background);
  color: var(--white);
}
:root {
  /*colors*/
  --cyan: hsl(180, 100%, 50%); /*inside call-to-action gradient*/
  --blue-gradient: hsl(198, 60%, 50%); /*inside call-to-action gradient*/
  --white: hsl(0, 0%, 100%);
  --blue-background: hsl(217, 81%, 14%);
  --blue-footer: hsl(216, 53%, 9%);
  --blue-testimonial: hsl(219, 30%, 18%);
  --red: hsl(0, 100%, 63%);
}

/*
 Headings, Call-to-actions, Header Navigation
- Family: [Raleway](https://fonts.google.com/specimen/Raleway)
- Weights: 400, 700*/

h1,
h2,
h3,
h4,
button {
  font-family: raleway;
   min-width: 200px;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--white);
}
button {
  background-color: var(--cyan);
  padding: 20px;
  border-radius: 30px;
  color: var(--white);
  font-weight: bold;
  border: none;
}

a:hover {
  cursor: pointer;
  text-decoration: underline;
}
button:hover {
  cursor: pointer;
  
}
/*
### Body

- Family: [](https://fonts.google.com/specimen/Open+Sans)
- Weights: 400, 700*/
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-left: 20px;
}
nav img, main img{
  max-width: 150px;
  width: 100%;
  height: 100%;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 23%;
  padding-right: 23%;
  text-align: center;
}
main p, main h1{
  margin-bottom:  50px;
  justify-content: center;
}
  
main p{
  font-size:18px;
}
main img{
  min-width: 400px;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
}
.wrapper .flex {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
}
.wrapper p {
  width: 80%;
}
.wrapper-2 {
  display: flex;
  padding-top: 100px;
  justify-content: center;
  align-items: center;
}

.wrapper-2 a {
  color: var(--cyan);
}

.card-container {
  display: flex;
}
.card {
  background-color: var(--blue-testimonial);
  padding: 20px;
  margin: 10px;
  filter: drop-shadow(10px 10px 0px #333333);
}
.fig {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-right: 30px;
}
form {
  display: flex;
  width: 100%;
  gap: 10px;
}
form input {
  width: 60%;
  border-radius: 40px;
  border: wheat;
  padding: 10px;
  
}
form button{
  flex: 1;
}
.fig h4 {
  margin-bottom: 0;
}
.centre {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--blue-testimonial);
  margin: 100px;
  margin-left: 100px;
  margin-right: 100px;
  padding: 50px;
  text-align: center;
  border-radius: 20px;
}
footer{
  background-color: var(--blue-footer); 
  width:100%;
  position: absolute;
  margin-left:0px;
 
}
.footer {
  display: flex;
  padding: 50px;
  
}
.footer > * {
  flex: 1;
}
.first {
  flex: 2;
}
.column {
  display: flex;
  align-items:center ;
  justify-content: center;
  flex-direction: column;
}
.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media > * {
  width: 20px;
}
@media  (max-width: 900px) {
  body >* {
    display: flex;
    flex-direction: column;
  }
  nav{
    flex-direction: row;
    font-size: 12px;
  }
  main h1{
  
  }
  .wrapper-2 >*{
  margin-bottom: 50px;
  width: 60%;
  text-align: center;
 
}

  .centre{
    flex-direction: column;
    margin: auto;
    margin-top: 50px;
    width: 60%;
  }
  .centre #email{
    flex: 1;
    margin-bottom: 10px;
    width: 95%;
    margin-top: 10px;
    
    
  }
   .centre button{
     flex: 1;
  } 
  form{
    flex-direction: column;
  }
 
  .card-container{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card{
    width: 300px;
    
    flex-direction: column;
    
  }
  footer{
    
  }
  footer ul{
    margin-top: 20px;
  
  }
  footer a{
    margin-left: 0px;
  }
   .social-media{
   margin-top: 20px;
  }
    .footer{
    flex-direction: column;
    align-items: start;
    
  }
 
}